<?xml version="1.0" encoding="utf-8"?>
<!--
    Juego de Colores - Animación de salida por desvanecimiento
    Autor: Leonardo Pachari
    Fecha creación: 11/05/2025
    Última modificación: 11/05/2025
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="300"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>